// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "jetson_exporter development",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/go:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go"
			]
		}
	},

	"forwardPorts": [
		9102
	],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "go mod download"
}
